POSTGRES_USER=VALUE_IS_DEPENDENT_YOUR_ENVIRONMENT
POSTGRES_PASS=VALUE_IS_DEPENDENT_YOUR_ENVIRONMENT
POSTGRES_DBNAME=VALUE_IS_DEPENDENT_YOUR_ENVIRONMENT
DATABASE=VALUE_IS_DEPENDENT_YOUR_ENVIRONMENT
PGHOST=VALUE_IS_DEPENDENT_YOUR_ENVIRONMENT
PG_PORT=VALUE_IS_DEPENDENT_YOUR_ENVIRONMENT
SECRET_KEY=VALUE_IS_DEPENDENT_YOUR_ENVIRONMENT
DEBUG=VALUE_IS_DEPENDENT_YOUR_ENVIRONMENT
ALLOWED_HOSTS=VALUE_IS_DEPENDENT_YOUR_ENVIRONMENT